================================================================================
                    DEVCRED AI - PRODUCTION DEPLOYMENT GUIDE
================================================================================

This document outlines the step-by-step process to deploy DevCred AI to production
environments, covering both the React frontend and FastAPI backend.

================================================================================
SECTION 1: FRONTEND DEPLOYMENT (React + Vite to Vercel/Netlify)
================================================================================

PLATFORM: Vercel (Recommended) or Netlify

STEP 1.1: Prepare Frontend for Production
------------------------------------------
1. In gitvibe-frontend/ directory, build the production bundle:
   > npm run build
   
2. This creates a 'dist/' folder with optimized static files
3. Verify build completes without errors

STEP 1.2: Deploy to Vercel (Recommended)
-----------------------------------------
1. Sign up/login at https://vercel.com
2. Click "Add New Project"
3. Connect your GitHub repository containing this project
4. Configure build settings:
   - Framework: Vite
   - Root Directory: gitvibe-frontend
   - Build Command: npm run build
   - Output Directory: dist
5. Add Environment Variables (if needed):
   - VITE_API_BASE_URL: https://your-backend-api.com/api/v1
6. Click "Deploy"
7. Vercel automatically redeploys on every git push to main branch

STEP 1.3: Alternative - Deploy to Netlify
-------------------------------------------
1. Sign up/login at https://netlify.com
2. Click "New site from Git"
3. Connect GitHub repository
4. Configure build settings:
   - Base directory: gitvibe-frontend
   - Build command: npm run build
   - Publish directory: dist
5. Add environment variables if needed
6. Click "Deploy site"

STEP 1.4: Post-Deployment Verification
----------------------------------------
- Visit your deployed URL (e.g., https://devcred-ai.vercel.app)
- Test file upload functionality
- Verify API calls are reaching your backend
- Check browser console for any errors

================================================================================
SECTION 2: BACKEND DEPLOYMENT (FastAPI to Render/Railway)
================================================================================

PLATFORM: Render (Recommended) or Railway

STEP 2.1: Prepare Backend for Production
------------------------------------------
1. Ensure all dependencies are in requirements.txt:
   > pip freeze > gitvibe-backend/requirements.txt
   
2. Create a Procfile in gitvibe-backend/:
   web: uvicorn main:app --host 0.0.0.0 --port 8000

3. Ensure .env file is NOT committed to git (should be in .gitignore)

STEP 2.2: Deploy to Render (Recommended)
------------------------------------------
1. Sign up/login at https://render.com
2. Click "New Web Service"
3. Connect your GitHub repository
4. Configure service:
   - Name: devcred-ai-backend
   - Environment: Python 3.10 (or latest)
   - Build Command: pip install -r requirements.txt
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT
   - Root Directory: gitvibe-backend

5. Add Environment Variables in Render Dashboard:
   - GITHUB_TOKEN: [Your GitHub personal access token]
   - GEMINI_API_KEY: [Your Google Gemini API key]
   - JWT_SECRET_KEY: [Generate a secure random key]
   - REDIS_URL: mock (for in-memory cache simulation)
   - DATABASE_URL: sqlite:///./gitvibe.db (or PostgreSQL URL for production)

6. Click "Create Web Service"
7. Render automatically builds and deploys

STEP 2.3: Alternative - Deploy to Railway
-------------------------------------------
1. Sign up/login at https://railway.app
2. Create new project
3. Connect GitHub repository
4. Railway auto-detects Python project
5. Configure environment:
   - Python Version: 3.10+
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT

6. Add all environment variables in Project Settings
7. Deploy automatically starts

STEP 2.4: Post-Deployment Verification
----------------------------------------
1. Get your backend URL (e.g., https://devcred-ai-backend.onrender.com)
2. Test health endpoint:
   > curl https://devcred-ai-backend.onrender.com/health
   
3. Should return:
   {"status": "healthy", "redis_mocked": true, "database": "sqlite"}

4. Update frontend API endpoint if needed in App.tsx:
   - Change http://127.0.0.1:8000 to your production backend URL

================================================================================
SECTION 3: ENVIRONMENT VARIABLES - PRODUCTION CHECKLIST
================================================================================

Backend Environment Variables (Required):
------------------------------------------
GITHUB_TOKEN
  - Type: GitHub Personal Access Token
  - Scope: repo, user
  - Format: ghp_*****
  - Where to get: https://github.com/settings/tokens

GEMINI_API_KEY
  - Type: Google Gemini API Key
  - Where to get: https://makersuite.google.com/app/apikey
  - Keep secure and rotate periodically

JWT_SECRET_KEY
  - Type: Random secure string (minimum 32 characters)
  - Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
  - Store securely, never commit to git

REDIS_URL
  - For production: Use Redis cloud service or in-memory mock
  - Development: "mock"
  - Production options:
    * Redis Cloud: https://redis.com/
    * Railway Redis: https://railway.app
    * Format: redis://:password@host:port/db

DATABASE_URL
  - Development: sqlite:///./gitvibe.db
  - Production: PostgreSQL recommended
    * Format: postgresql://user:password@host:port/dbname
    * Providers: Railway, Render, Heroku, AWS RDS

Frontend Environment Variables (Optional):
-------------------------------------------
VITE_API_BASE_URL
  - Production backend URL
  - Example: https://devcred-ai-backend.onrender.com/api/v1

================================================================================
SECTION 4: CONTINUOUS DEPLOYMENT SETUP
================================================================================

GitHub Actions CI/CD (Optional but Recommended):
-------------------------------------------------
1. Create .github/workflows/deploy.yml in your repository
2. Configure GitHub Actions to:
   - Run tests on every push
   - Automatically deploy to Render/Vercel on merge to main

Example workflow structure:
- Build frontend and run tests
- Build backend and run tests
- Deploy frontend to Vercel on success
- Deploy backend to Render on success

================================================================================
SECTION 5: PRODUCTION BEST PRACTICES
================================================================================

Security:
---------
1. Never commit .env files to git
2. Use environment-specific secrets in each platform
3. Rotate API keys periodically
4. Use HTTPS only (auto-enabled on Vercel/Render)
5. Enable CORS only for your frontend domain
6. Store JWT_SECRET_KEY securely

Monitoring:
-----------
1. Set up error tracking (Sentry, DataDog)
2. Monitor API response times
3. Set up alerts for failures
4. Check logs regularly

Performance:
------------
1. Frontend: Enable caching headers
2. Backend: Use database indexes for queries
3. Implement rate limiting on API endpoints
4. Cache GitHub API responses

Database:
---------
1. For production: Migrate from SQLite to PostgreSQL
2. Set up automated backups
3. Use connection pooling
4. Monitor database performance

================================================================================
SECTION 6: TROUBLESHOOTING COMMON ISSUES
================================================================================

Frontend Deploy Issues:
- Check build logs for missing dependencies
- Verify Node version matches requirements
- Ensure all environment variables are set

Backend Deploy Issues:
- Check Python version compatibility
- Verify requirements.txt is up-to-date
- Check environment variables are correctly set
- Review server logs for startup errors

API Connectivity Issues:
- Verify backend URL in frontend
- Check CORS configuration
- Test health endpoint directly
- Review network requests in browser DevTools

================================================================================
SECTION 7: SUPPORT & RESOURCES
================================================================================

Vercel Documentation: https://vercel.com/docs
Netlify Documentation: https://docs.netlify.com
Render Documentation: https://render.com/docs
Railway Documentation: https://docs.railway.app
FastAPI Deployment: https://fastapi.tiangolo.com/deployment/

================================================================================
                    END OF DEPLOYMENT GUIDE
================================================================================
